# SwiftDeath

./: build.gradle  gradle.properties
src/main/java/com/fathertoast/instantdeath/common/core/: Config.java  SwiftDeath.java
src/main/java/com/sarinsa/instantdeath/common/core/: Config.java  InstantDeath.java
src/main/resources/: changelog.txt  pack.mcmeta
