# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
# MAJOR, API, MINOR
mod_version=1.0.0
mc_version=1.20.1
# Dependencies
forge_version=47.4.0
jei_version=5101366
jade_version=6855440