# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
# MAJOR, API, MINOR
mod_version=1.0.2
#
# MC / Forge
mc_version=1.20.1
forge_version=47.4.16
#
# Crust
crust_api_version=8197603
crust_src_version=8197604
#
# JEI
jei_version=5101366
#
# Jade
jade_version=6855440